.form {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.form {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.form__row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.form__input > * {
  flex: 1 1 auto;
  margin-right: 10px;
  margin-bottom: 10px;
}

.form__input input,
.form__input select {
  width: 100px; /* or any other width you prefer */
}

.container {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  border: 1px solid black;
}

.box3 {
  grid-column: 1;
  grid-row: 2;
  height: 200px;
  width: 250px;
  border: 1px solid black;
  margin-left: 50px;
}
.cases {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 80px;
}
.recommendations {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  weight: 10px;
  width: 100px;
  margin-left: 600px;
}
.budgetratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  weight: 50px;
  width: 80px;
}
.safetyratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  weight: 50px;
  width: 80px;
}

.lodging {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  weight: 100px;
  width: 100px;
  margin-bottom: 10px;
  margin-left: 600px;
}

.PriceChart {
  grid-column: 2;
  grid-row: 2;
  margin-right: 10px;
}
.Image {
  grid-column: 1;
  grid-row: 1;
  margin-left: 20px;
  margin-top: 20px;
}

.KnownFor {
  grid-column: 1;
  grid-row: 2;
  height: 300px;
  weight: 200px;
  width: 300px;
  margin-top: 200px;
  margin-left: 30px;
}